# MP2_MVC

./: .gitignore  README.md  pom.xml
banco/: reservas.sql  tabelas.sql
src/main/java/com/restaurante/controller/: MesaController.java  ReservaController.java  StatusMesasController.java
src/main/java/com/restaurante/dao/: ConexaoDB.java  ConnectionFactory.java  MesaDAO.java  ReservaDAO.java
src/main/java/com/restaurante/model/: Mesa.java  Reserva.java
src/main/webapp/: cliente.html  funcionario.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: cliente.js  funcionario.js
src/test/java/com/restaurante/dao/: MesaDAOTest.java  ReservaDAOTest.java
